<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
</head>

<body>
    <div id="root"></div>
    <script>
        (function () {
            var script = document.createElement('script');
            script.src = 'https://unpkg.com/cptn-browser/dist/browser.js';
            script.onload = function () {
                window.cptn = new Cptn({ url: '<Ingestion url>', key: '<key>' });
            };
            document.head.appendChild(script);
        })();
    </script>



</html>